SUPABASE_URL='https://ztuqcmzavvmfornraavo.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0dXFjbXphdnZtZm9ybnJhYXZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDQwODk0MCwiZXhwIjoyMDQ1OTg0OTQwfQ.ybuET4MWWo_FsKZci1UTUKuj1kYVQWxrAf9t0R8YAeQ'
DATABASE_URL='postgres://your_user:your_password@ztuqcmzavvmfornraavo.supabase.co:5432/postgres'
